# ReservationGroup

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbReservation.sqlite
app/src/main/res/drawable/: blue_button.xml  edittext_bottom_bg.xml  frame_edit_text.xml  green_button.xml  style_progressbar.xml
app/src/main/res/layout/: activity_add_booking.xml  activity_add_group.xml  activity_add_package.xml  activity_add_picpersonal.xml  activity_booking_menu.xml  activity_calendar.xml  activity_change_date_reservation.xml  activity_flash_screen.xml  activity_group_menu.xml  activity_group_personal.xml  activity_history_reservation.xml  activity_login.xml  activity_main_menu.xml  activity_modif_reservation.xml  activity_no_connection.xml  activity_parent_list_booking.xml  activity_parent_list_group.xml  activity_parent_search_list.xml  activity_photo.xml  activity_quota_register.xml  activity_reservation_menu.xml  activity_view_report.xml  calendar_item.xml  confirm_reservation.xml  dialog_add_promotor.xml  dialog_add_responsible.xml  dialog_cancel_booking.xml  footer_loading.xml  group_type.xml  item_booking_list.xml  item_group_list_avail.xml  item_group_list_data.xml  item_group_list_draft.xml  item_group_list_owner.xml  item_group_personal.xml  item_history.xml  item_list_search.xml  item_reservation_list.xml  listview_package.xml  pop_two_button.xml  (+3 more)
app/src/main/res/layout-xlarge/: activity_add_booking.xml  activity_add_group.xml  activity_booking_menu.xml  activity_calendar.xml  activity_flash_screen.xml  activity_group_menu.xml  activity_login.xml  activity_main_menu.xml  activity_modif_reservation.xml  activity_no_connection.xml  activity_quota_register.xml  activity_reservation_menu.xml  activity_view_report.xml  calendar_item.xml  footer_loading.xml  group_type.xml  item_booking_list.xml  item_group_list_avail.xml  item_group_list_data.xml  item_group_list_draft.xml  item_group_list_owner.xml  item_group_personal.xml  item_list_search.xml  item_reservation_list.xml  pop_two_button.xml  pop_up_dialog_search.xml  pop_up_dialog_search_group.xml  popup_message.xml
app/src/main/res/menu/: button_add_group.xml  button_add_plus.xml  button_booking.xml  button_cari.xml  button_foward.xml  button_logout.xml  button_refresh.xml  button_save_group.xml
app/src/main/res/values-in/: strings.xml
(+85 files in other folders)
