<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LayReport"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="ViewReport">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="I N V O I C E"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black">
    </LinearLayout>

    <TableLayout
        android:id="@+id/Table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Kedatangan"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/RepTglKedatangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdgsdgsd"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Waktu Kedatangan"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/RepWaktuKedatangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdgsdgsd"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nama Group"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/RepNamaGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdgsdgsd"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sales"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/RepSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdgsdgsd"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/RepKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdgsdgsd"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/Table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Uraian"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Qty"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Harga"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jumlah"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>
